<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOP</title>
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/header.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="header">
    <div class="left-section">
      <img class="computer-logo" src="images/jr-low-resolution-logo-white-on-transparent-background.png" alt="">
    </div>
    <div class="mid-section">
      <input class="search-bar" type="text">
      <button class="search-button"><i class='bx bx-search'></i></button>
    </div>
    <div class="right-section">
      <i class='bx bx-cart'></i>
    </div>
  </div>
</body>
</html>